MainWindow.xaml

<Window x:Class="Kontolnaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontolnaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,0">
                <Label x:Name="labelAvtorization" Content="Авторизация" HorizontalAlignment="Center" FontSize="18" Margin="0 0 0 10"/>
                <Grid>
                    <Label x:Name="LabelAvtorLog" Content="Логин" FontSize="14"/>
                    <TextBox x:Name="textBoxLogin"  CaretBrush="#FF008BFF" SelectionBrush="#FF008BFF" FontFamily="Comic Sans MS" Margin="90,0,0,0"/>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Label x:Name="LabelAvtorPass" Content="Пароль" FontSize="14"/>
                    <PasswordBox x:Name="passBox"  CaretBrush="#FF008BFF" SelectionBrush="#FF008BFF" FontFamily="Comic Sans MS" Margin="90 0 0 0"/>
                </Grid>
                <Button x:Name="buttonEnter" Content="Войти" Margin="100 20 100 0" Background="#FFACACAC" BorderBrush="#FFACACAC" Foreground="White" Click="buttonEnter_Click" Height="26"/>
                <Button x:Name="buttonReg" Content="Зарегистрироваться" Margin="0,10,0,0" HorizontalAlignment="Center"  Foreground="#FFACACAC" Click="buttonReg_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
